<!DOCTYPE html>
<html>

<head>
<style>

body {
  background-color: black;
  color: white
}


img {
  margin-top: 0px;
  margin-bottom: 50px;
  margin-right: 150px;
  margin-left: 150px;
}


a {
  color: rgb(255, 0, 255);
}
a:link {
  text-decoration: none;
}

a:visited {
  background-color: lightgreen;
  text-decoration: none;
}

a:hover {
  background-color: cyan;
  text-decoration: underline;
}

h1 {
  font-size: 80px;
  color: rgb(255, 124, 0);
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 150px;
  margin-left: 150px;
}

p  {
  font-size: 24px;
  margin-top: 0px;
  margin-bottom: 50px;
  margin-right: 300px;
  margin-left: 50px;
}

</style>
</head>

<body>

<h1>The Hooper of Kirkwood Welcomes You</h1>

<img src="https://hooper-of-kirkwood.github.io/2022/personal-profile-photo.jpg" alt="Hatters2022-1" height="500">

<p>My name is Alex. I'm an academic, an educator, and a hooper. This is my performer webpage in the making, and there'll be more information to come about the services I offer. But for now, regarding your interest in bookings or general inquiries, please message me on <a href="https://www.facebook.com/profile.php?id=1113902111">my facebook</a> or email me at <a href="mailto:goodlaal93@gmail.com">goodlaal93@gmail.com</a>.</p>

<img src="https://hooper-of-kirkwood.github.io/2022/fire-balancing-photo.jpg" alt="Hatters2022-2" height="500">

<p>As some may recall, I am proud to have taught my first ever "Hoop Physics" workshop during Playthink 2020 online. It was since then I knew I wanted to be a flow arts instructor.</p>

<img src="https://hooper-of-kirkwood.github.io/2022/playthink-instructor-pic.jpg" alt="Playthink2020" height="350">

<p>Currently I am looking into teaching workshops and performing across the country during the summer of 2022. For tutorials I've released and demonstrations of tricks I am currently teaching, please check out my instagram <a href="https://www.instagram.com/dr_little_o/">@dr_little_o</a> and look at the trends <a href="https://www.instagram.com/explore/tags/hoopphysics/">#hoopphysics</a> and <a href="https://www.instagram.com/explore/tags/breakbattle101/">#breakbattle101</a>. If there's any event you want me to teach or perform at, please reach out. You can also find me at these other socials:</p>

<p>
Facebook: <a href="https://www.facebook.com/hooperofkirkwood">Hooper of Kirkwood</a> <br />
Tiktok: <a href="https://www.tiktok.com/@hooperofkirkwood">@hooperofkirkwood</a> <br />
Youtube: <a href="https://www.youtube.com/channel/UC-dn2SWHjblwkfsWy_5DLww">Dr. little o</a> <br />
</p> 


</body>