<!DOCTYPE html>
<html>

<head>
<style>

body {
  background-color: black;
  color: white;
  font-size: 24px;
}


img {
  margin-top: 0px;
  margin-bottom: 50px;
  margin-right: 150px;
  margin-left: 150px;
}


a {
  color: rgb(255, 0, 255);
}
a:link {
  text-decoration: none;
}

a:visited {
  background-color: lightgreen;
  text-decoration: none;
}

a:hover {
  background-color: cyan;
  text-decoration: underline;
}

h1 {
  font-size: 80px;
  color: rgb(255, 255, 255);
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 150px;
  margin-left: 150px;
}

p  {
  font-size: 24px;
  margin-top: 0px;
  margin-bottom: 50px;
  margin-right: 300px;
  margin-left: 50px;
}

</style>
</head>

<body>

<h1>The <a style="color: rgb(200, 0, 0)">Break</a> <a style="color: rgb(255, 124, 0)">Bu</a><a style="color: rgb(255, 255, 0)">rn</a> <a style="color: rgb(57,255,20)">Bu</a><a style="color: rgb(111,0,255)">sk</a> Tour!</h1>

<img src="https://hooper-of-kirkwood.github.io/2022/love-burn-knee-chest-split.jpg" alt="Loveburn2022" height="500">

<p>I am excited to announce that during the summer of 2022, I am doing my first ever <a style="color: rgb(200, 0, 0)">Break</a> <a style="color: rgb(255, 124, 0)">Bu</a><a style="color: rgb(255, 255, 0)">rn</a> <a style="color: rgb(57,255,20)">Bu</a><a style="color: rgb(111,0,255)">sk</a> tour! What does this entail exactly? Well basically the idea is...I travel to various places around the country, and do the following activities: Teaching break workshops at festivals, participating in firespinning events at a given venue, and street/stage performing in various spaces.</p>

<img src="https://hooper-of-kirkwood.github.io/2022/fire-balancing-photo.jpg" alt="Hatters2022-2" height="500">

<p>Here is my current schedule:</p>

<ul style="list-style-type: none;">
<li><b>5/4-5/8 Spin Hula Hoop Convention @Charlotte, MI:</b> I'll be there as a volunteer and flow down participant. Hopefully I'll break a few records and win the flowdown while I'm at it!</li>
<li><b>5/19-5/21 Kinetic Fire Retreat @Spencer, IN:</b> I'll be an Ambassador, as well as looking to do an Advanced Breaks Renegade (reach out to me if interested).</li>
<li><b>6/15-6/19 Playthink Festival @Harrodsberg, KY:</b> Barring any changes before now, this will be my in-person hoop instructor debut. I'll be teaching my Hoophysics, Breaking Fundamentals, and Advanced Pinch Breaks workshops. Schedule TBA.</li>
<li><b>7/21-7/25 Campfire Retreat @St. Clarks Grove, MN:</b> I'll once again be teaching my Hoophysics, Breaking Fundamentals, Advanced Pinch Breaks workshops, and possibly more. Schedule TBA.</li>
<li><b>8/18-8/21 Rock and Flow @Rosholt, WI:</b> I'll be teaching my Breaking Fundamentals, Paddles and Lifts, Advanced Pinch Breaks, AND I'm ROCKING OUT on stage--doing a fire performance that I'm super excited about! Schedule TBA.</li>
</ul>

<p><b><i>IMPORTANT NOTE:</i></b> This schedule is EXTREMELY SUBJECT to change, and will be updated very frequently. And in fact you could be part of that change. I am very much taking booking requests for this summer...for whatever kind of event where you think my skillset fits. If you're interested or otherwise have any questions, please either message me on <a href="https://www.facebook.com/profile.php?id=1113902111">my facebook</a>, email me at <a href="mailto:goodlaal93@gmail.com">goodlaal93@gmail.com</a>, or message me on my instagram account <a href="https://www.instagram.com/dr_little_o/">@dr_little_o</a>.</p>

</body>

</html>